artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 410334
model_uuid: 54237a71772847e7a37f8e57120e5542
run_id: 0acd962030c4411ba21074bf107d020d
utc_time_created: '2025-09-18 07:44:56.166392'
