artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 205043
model_uuid: 64510e2ba97247b9a6dd2d9e9a41e257
run_id: 6180c404083345f6bf636fd74d4fc553
utc_time_created: '2025-09-18 07:44:50.858336'
