artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 102836
model_uuid: afc0a6e741a34e0fadf29bc247807b4c
run_id: 55fdf0cdd9e04957ad6329d2900cba95
utc_time_created: '2025-09-18 07:44:43.451099'
