artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1008
model_uuid: 53de574ce89840a69d5a5cbe9c61b3f4
run_id: 0d9d6107996e4885a43d158f25ed641e
utc_time_created: '2025-09-18 07:41:01.210240'
