artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 6326
model_uuid: 828d6fd38d9e4de7a0ad2fbd6da5904a
run_id: baa98ca88e3b4760ac7fe94511e3622b
utc_time_created: '2025-09-18 07:45:49.339837'
