artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1008
model_uuid: 2cf1159ff08d45f8a2d468f390d7a185
run_id: cf4ededf88a749ef8486a00758bc6208
utc_time_created: '2025-09-18 07:41:39.882410'
