artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1008
model_uuid: 49648bdaef344d219c639f15cd532971
run_id: 2d22b7f14a544422b2b6d2ac9d2ae80c
utc_time_created: '2025-09-18 07:41:34.537645'
