artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 3846
model_uuid: 8087744720a9406097d240df245cbb93
run_id: 34d42b847c1c40a2a2c1983d36382bc1
utc_time_created: '2025-09-18 07:46:01.019494'
