artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 3846
model_uuid: f7b9582c019b448dadcc6389044fbacb
run_id: 5494cc337e74468281be83377069a4fa
utc_time_created: '2025-09-18 07:45:54.728727'
